# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

log4j.rootLogger = info, out

log4j.appender.out = org.apache.log4j.ConsoleAppender
log4j.appender.out.layout = org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern = %d (%t) [%p - %l] %m%n

log4j.logger.com.tongtech.dgf = debug

log4j.logger.monitor=debug,monitor
log4j.additivity.monitor=false
log4j.appender.monitor=com.cenrise.commons.log.DgfRollAppender
log4j.appender.monitor.append=false
log4j.appender.monitor.layout=com.cenrise.commons.log.DgfPatternLayout
log4j.appender.monitor.layout.conversionPattern=%h%n
log4j.appender.monitor.file=c:/monitor.csv

#log4j.appender.monitor.maxFileSize=1024KB
log4j.appender.monitor.maxFileSize=5MB


log4j.logger.err=error,err
log4j.additivity.monitor=false
log4j.appender.err=com.cenrise.commons.log.DgfRollAppender
log4j.appender.err.append=false
log4j.appender.err.layout=com.cenrise.commons.log.DgfPatternLayout
log4j.appender.err.layout.conversionPattern="%d","%X{applicationId}","%X{componentsId}","%X{version}","%t","%h"
log4j.appender.err.file=c:/app.csv
#\u6587\u4ef6\u5207\u6362\u5468\u671f
log4j.appender.err.interval = 10 

log4j.appender.err.maxFileSize=5MB


